# smv

cnasDemo01/: pom.xml
cnasDemo01/src/main/java/com/cnas/: CnasDemo01Application.java  ServletInitializer.java
cnasDemo01/src/main/java/com/cnas/entity/: User.java
cnasDemo01/src/main/java/com/cnas/mapper/: UserMapper.java
cnasDemo01/src/main/java/com/cnas/service/: Userservice.java
cnasDemo01/src/main/java/com/cnas/service/impl/: UserserviceImpl.java
cnasDemo01/src/main/java/com/cnas/utils/: GeneratorCode.java
cnasDemo01/src/main/resources/: application.properties
cnasDemo01/src/main/resources/mapper/: UserMapper.xml
cnasDemo01/src/test/java/com/cnas/: CnasDemo01ApplicationTests.java
